{
	"name": "Color Selector",
	"dockerComposeFile": [
		"docker-compose.code.yml"
 	],
 	"service": "code",
 	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
 	"postCreateCommand": "yarn setup-dev-container && exit 0",
 	"customizations": {
 		"vscode": {
 			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"eamodio.gitlens",
 				"ms-azuretools.vscode-docker",
 				"streetsidesoftware.code-spell-checker",
 				"esbenp.prettier-vscode",
 				"redhat.vscode-yaml",
                "github.vscode-github-actions"
 			]
 		}
 	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"forwardPorts": []
}
